@import "mixins";

/*css veriable */

:root {
  --color-soft-blue: #5368df;
  --color-soft-red: #fa5757;
  --color-grayish-blue: #9194a1;
  --color-very-dark-blue: #252b46;
  --color-off-withe: #f7f7f7;
  --default-padding: 2rem;
  --default-raius: 0.4rem;
  --desktop-width: 1200px;
  --tablet-width: 600px;
  --timing_animation: 0.2s;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  // <uniquifier>: Use a unique and descriptive class name
  // <weight>: Use a value from 300 to 900
  font-family: "Rubik", sans-serif;
}

ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
//*********//

.container {
  display: flex;
  flex-direction: column;
  max-width: var(--desktop-width);
  margin: 0 auto;
  padding: 0 var(--default-padding);
  gap: calc(var(--default-padding) * 2);

  @media (max-width: 600px) {
    gap: calc(var(--default-padding) * 1);
  }
}
.button {
  background-color: var(--color-soft-blue);
  border-radius: var(--default-raius);
  padding: 1.2rem 2.4rem;
  color: var(--color-off-withe);
  font-weight: 500;
  font-size: 1.2rem;
  box-shadow: 0 0.4rem 0.8rem 0.2rem rgb(0, 0, 0, 0.1);
  &--secondary {
    background-color: var(--color-off-withe);
    color: var(--color-very-dark-blue);
  }
  &--disable {
    background-color: #9194a1;
    cursor: not-allowed;
    user-select: none;
  }
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: var(--default-padding);
  @media (max-width: 600px) {
    font-size: 1.4rem;
  }
}
.logocontent {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
  &__logo {
    width: 4rem;
    max-width: 100%;
  }
}
.links {
  display: flex;
  align-items: center;
  gap: var(--default-padding);

  @media (max-width: 600px) {
    gap: calc(var(--default-padding) / 2);
  }

  &__link {
    color: var(--color-very-dark-blue);
    transition: color var(--timing_animation) ease-in-out;
    &:hover {
      color: var(--color-soft-red);
    }
  }
}
.section {
  display: flex;
  align-items: center;
  gap: calc(var(--default-padding) * 2);

  @media (max-width: 600px) {
    flex-direction: column;
    gap: calc(var(--default-padding) * 1);
  }

  &--one-column {
    flex-direction: column;
    gap: calc(var(--default-padding) / 2);
  }
  &__content {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: calc(var(--default-padding) / 2);
  }

  &:nth-of-type(1) &__title {
    font-size: 3.2rem;
  }
  &__dascription {
    font-size: 1.5rem;
    color: var(--color-grayish-blue);
    .section--one-column & {
      max-width: 50rem;
      text-align: center;
    }
  }
  &__buttons {
    display: flex;
    gap: var(--default-padding);
    //margin-top: var(--default-padding);
  }
  &__buttons:not(.card__button) {
    @media (max-width: 600px) {
      flex: 1;
      text-align: center;
  }
  &__imagecontent {
    flex: 1;
    display: flex;

    @media (max-width: 600px) {
      order: -1;
    }
  }
  &__image {
    max-width: 100%;
  }
}
.cards {
  display: flex;
  gap: var(--default-padding);
  width: 100%;
  margin-top: calc(var(--default-padding) * 2);
  @media (max-width: 600px) {
    flex-wrap: wrap;
  }
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0.4rem 0.8rem 0.2rem rgb(0, 0, 0.2);
  border-radius: var(--default-raius);
  width: 20rem;
  height: 17rem;
  padding: calc(var(--default-padding) * 2) var(--default-padding)
    var(--default-padding);
  justify-content: space-between;
  @media (max-width: 600px) {
    width: 100%;
  }

  &__img {
    width: 6rem;
    max-width: 100%;
    margin-bottom: calc(var(--default-padding) / 2);
  }
  &__title {
    font-size: 1.8rem;
  }
  &__button {
    position: relative;
    align-self: stretch;
    text-align: center;
    margin-top: auto;
    &::before {
      content: "";
      position: absolute;
      background: url(../images/bg-dots.svg) repeat-x;
      height: 0.3rem;
      left: calc(var(--default-padding) / -1);
      right: calc(var(--default-padding) / -1);
      top: calc(var(--default-padding) / -1.4);
    }
  }
}

// .faq {
//   max-width: 50rem;
//   margin-top: calc(var(--default-padding) * 1.5);
//   border-top: 1px solid var(--color-grayish-blue);
//   border-bottom: 1px solid var(--color-grayish-blue);

//   &__row {
//     position: relative;
//     padding: var(--default-padding) 0;
//     &:not(:last-of-type) {
//       border-bottom: 1px solid var(--color-grayish-blue);
//     }
//   }
//   &__arrow {
//     position: absolute;
//     width: 1.2rem;
//     max-width: 100%;
//     right: 0;
//     top: calc(var(--default-padding)+ 0.6rem);
//     transition: transfrom var(--timing_animation) ease-in-out;
//   }

//   &__input {
//     display: none;

//     &:checked ~ .faq__answer {
//       opacity: 1;
//     }
//     &:checked ~ .faq__arrow {
//       transform: rotate(180deg);
//     }
//   }

//   &__questions {
//     display: block;
//     font-size: 1.6rem;
//     font-weight: 500;
//     cursor: pointer;
//   }
//   &__answer {
//     font-size: 1.4rem;
//     font-weight: 400;
//     overflow: hidden;
//     max-height: 0.1rem;
//     transition: all var(--timing-animation);
//     opacity: 0;
//   }
// }
.faq {
  max-width: 50rem;
  margin-top: calc(var(--default-padding) * 1.5);
  border-top: 1px solid var(--color-grayish-blue);
  border-bottom: 1px solid var(--color-grayish-blue);

  &__row {
    position: relative;
    padding: var(--default-padding) 0;

    &:not(:last-of-type) {
      border-bottom: 1px solid var(--color-grayish-blue);
    }
  }

  &__arrow {
    width: 1.2rem;
    max-width: 100%;
    transition: transform var(--timing-animation) ease-in-out;
    position: absolute;
    right: 0;
    top: calc(var(--default-padding) + 0.6rem);
  }

  &__input {
    display: none;

    &:checked ~ .faq__answer {
      max-height: 30rem;
      padding-top: var(--default-padding);
      opacity: 1;
    }

    &:checked ~ .faq__arrow {
      transform: rotate(180deg);
    }
  }

  &__question {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    cursor: pointer;
  }

  &__answer {
    font-weight: 400;
    font-size: 1.4rem;
    overflow: hidden;
    max-height: 0.1rem;
    transition: all var(--timing-animation);
    opacity: 0;
  }
}
.footer {
  position: relative;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;

  color: #fff;
  padding: var(--default-padding) 0;
  font-size: 1.4rem;

  @media (max-width: 600px) {
    flex-direction: column;
    gap: calc(var(--default-padding)/2);
  }

  &::before {
    content: "";
    position: absolute;
    width: 100vw;
    height: 100%;
    z-index: -1;
    background-color: var(--color-very-dark-blue);
  }
  &__left {
    margin-right: auto;
    @media (max-width: 600px) {
      margin-right: 0;
    }
  }
}
