.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  /* background-color: red; */
  opacity: 0.8;
  background-image: radial-gradient(#444cf7 0.45px, #e5e5f7 0.45px);
  background-size: 9px 9px;
  /*opacity: 0.8;
  background-image: radial-gradient(circle at center center, #444cf7, #e5e5f7),
    repeating-radial-gradient(
      circle at center center,
      #484ea5,
      #484ea5,
      10px,
      transparent 20px,
      transparent 10px 
    );*/
  background-blend-mode: multiply;
}
svg {
  width: 100%;
  height: auto;
  max-width: 100%; /* للتأكد من عدم تجاوز عرض الـ container */
}
.lights-control {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: absolute;
  top: 2rem;
  margin-bottom: 3rem;
}
.lights-label {
  width: 3.2rem;
  height: 1.6rem;
  border-radius: 1.5rem;
  background-color: #000;
  cursor: pointer;
  transition: background-color 0.3s;
  padding: 0.3rem 0.4rem;
  position: relative;
}
.lights-label::after {
  content: "";
  position: absolute;
  display: block;
  width: 1.6rem;
  height: 1.6rem;
  background-color: #fff;
  border-radius: 50%;
  transition: 0.3s;
}
.lights-input {
  display: none;
}
.lights-input:checked + .lights-label {
  /*background-color: #fff;*/
  background-color: #327208;
}
.lights-input:checked + .lights-label::after {
  transform: translatex(1.5rem);
  background-color: #720808;
}
.card {
  border: #c4c4c4 solid 0.2rem;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  min-width: 35rem;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 0 0.5rem rgb(0, 0, 0.2);
  margin-top: 5rem;
}
.lights {
  display: none;
  position: absolute;
  z-index: 2;
  transition: all 0.3s;
}
.bulb-odd {
  animation: party 0.5s infinite alternate;
}
.bulb-even {
  animation: party 0.5s infinite alternate-reverse;
}

@keyframes party {
  from {
    fill: #ff1111;
  }
  to {
    fill: #f3ea19;
  }
}
.container:has(.lights-input:checked) .lights {
  display: block;
  opacity: 1;
  visibility: visible;
}
.top {
  height: 10rem;
  background-color: #efecf1;
  opacity: 0.8;
  background-image: repeating-radial-gradient(
      circle at 0 0,
      transparent 0,
      #c3c3dd 10px
    ),
    repeating-linear-gradient(#444cf755, #444cf7);
}
.middle {
  margin: 0 auto;
  text-align: center;
  margin-top: -6rem;
  z-index: 1;
}
.pic {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  border: 0.4rem solid #fff;
}
.title {
  font-size: 2.2rem;
}
.profession {
  font-size: 1.6rem;
}
.bottom {
  display: flex;
  margin-top: 3rem;
  border-top: 0.1 solid #c4c4c4;
}
.column {
  flex: 1;
  padding: 1.8rem 1.5rem;
  text-align: center;
  border-top: 0.3rem solid #c4c4c4;
}
.column:nth-child(2) {
  border-right: 0.2rem solid #c4c4c4;
  border-left: 0.2rem solid #c4c4c4;
}
.icon img {
  width: 2rem;
  height: 2rem;
}
.usermame {
  font-size: 1.2rem;
}
