/*css veriable */
:root {
  --color--very-dark-blue: #0f1424;
  --color--dark-blue: #1c1f4a;
  --color-desaturated-blue: #5646e9;
  --color-pale-blue: #bdc1ff;
  --color-withe: #fff;
  --default-padding: 2rem;
  --default-raius: 0.8rem;
}

/* css reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  font-family: "Rubik", sans-serif;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  color: var(--color-withe);
}

.container {
  display: grid;
  background-color: var(--color--very-dark-blue);
  min-height: 100vh;
  background-size: 40rem;
  background-blend-mode: difference;
  grid-template-columns: repeat(4, 20rem);
  align-content: center;
  justify-content: center;
  gap: var(--default-padding);
  padding-bottom: 2rem;
}
@media (min-width: 600px) and (max-width: 900px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    align-content: start;
  }
}
@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.container:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backdrop-filter: blur(0.2rem);
          backdrop-filter: blur(0.2rem);
}

.card {
  z-index: 1;
  border-radius: var(--default-raius);
  overflow: hidden;
  background-color: var(--color--dark-blue);
  display: flex;
  flex-direction: column;
}
.card:not(:nth-child(1)) {
  padding: var(--default-padding);
  justify-content: center;
}
@media (max-width: 900px) {
  .card:not(:nth-child(1)) {
    margin: 0 var(--default-padding);
  }
}
.card:nth-child(1) {
  grid-row: 1/3;
}
@media (min-width: 600px) and (max-width: 900px) {
  .card:nth-child(1) {
    flex-direction: row;
    grid-column: 1/3;
    border-radius: 0;
  }
}
.card:nth-child(1) .top {
  background-color: var(--color-desaturated-blue);
}
@media (max-width: 900px) {
  .card:nth-child(1) .top {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex: 1;
  }
}
@media (max-width: 600px) {
  .card:nth-child(1) .bottom {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media (max-width: 900px) {
  .card:nth-child(1) .bottom {
    flex: 1;
  }
}

.top {
  padding: var(--default-padding);
}

.name {
  font-size: 2.6rem;
  font-weight: 300;
  margin-top: 0.5rem;
}

.pic {
  border-radius: 50%;
  width: 10rem;
  height: 10rem;
  -o-object-fit: fill;
     object-fit: fill;
  border: 0.2rem solid var(--color-withe);
  background-color: var(--color-withe);
}

.bottom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: var(--default-padding);
  margin: auto 0;
}
@media (min-width: 600px) and (max-width: 900px) {
  .bottom {
    flex: 1;
  }
}

.row {
  display: flex;
  flex: 1;
  gap: 0.5rem;
  align-items: center;
}

.icons {
  display: flex;
  gap: 0.5rem;
}

.icon img {
  width: 2rem;
  height: 2rem;
}

.username {
  font-size: 1.2rem;
  font-weight: 400;
  font-style: italic;
}

.title {
  font-size: 2.4rem;
  font-weight: 300;
  color: var(--color-withe);
}

.type {
  font-size: 1.2rem;
  font-weight: 400;
}

.stack {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: var(--default-padding);
  font-size: 1.2rem;
}

.stack-title {
  font-weight: 300;
}

.languages {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.language {
  display: inline-block;
  padding: 0.5rem;
  background-color: var(--color-desaturated-blue);
  border-radius: calc(var(--default-raius) / 3);
}/*# sourceMappingURL=style.css.map */