<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Ahmed Aborabea</title>
  </head>
  <body>
    <div class="container">
      <div class="lights-control">
        lights
        <input type="checkbox" id="lights-input" class="lights-input" />
        <label for="lights-input" class="lights-label"></label>
      </div>

      <article class="card">
        <div class="lights">
          <svg
            width="368"
            height="55"
            viewBox="0 0 368 55"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g filter="url(#filter0_d_2_88)">
              <path
                d="M5.02209 5.0434C99.5466 36.7817 375.974 6.87489 362 1.00569"
                stroke="black"
                stroke-width="2"
              />
              <path
                d="M86.7008 24.7503C86.7008 25.6703 85.7884 26.6519 84.3504 26.6519C82.9125 26.6519 82 25.6703 82 24.7503C82 23.8302 82.9125 22.8487 84.3504 22.8487C85.7884 22.8487 86.7008 23.8302 86.7008 24.7503Z"
                fill="#D2D1C5"
                stroke="black"
                stroke-width="2"
              />
              <g filter="url(#filter1_d_2_88)">
                <path
                  class="bulb-odd"
                  d="M89.9472 31.8104C91.0497 35.8519 86.9236 45.0057 84.0686 45.0057C82.4078 45.0057 77.076 36.5428 78.139 31.8104C78.999 27.9815 80.805 24.7309 84.0686 24.7309C87.3322 24.7309 88.8446 27.7689 89.9472 31.8104Z"
                  fill="#FF1111"
                />
                <path
                  d="M88.9824 32.0736C89.1995 32.8694 89.1776 34.0238 88.9135 35.387C88.6536 36.7285 88.1776 38.1784 87.5792 39.5151C86.9787 40.8565 86.2744 42.0405 85.5798 42.8705C85.2322 43.2857 84.9094 43.5855 84.628 43.7747C84.3996 43.9284 84.2367 43.984 84.1344 44.0001C84.0988 43.9811 84.0272 43.9387 83.9158 43.8501C83.6871 43.6683 83.3964 43.3761 83.0628 42.9724C82.3995 42.1698 81.6478 41.0258 80.9696 39.7214C80.292 38.4182 79.705 36.9882 79.3518 35.6189C78.9948 34.235 78.8979 32.9946 79.1146 32.0296C79.5294 30.183 80.1549 28.5666 81.0029 27.4342C81.8305 26.329 82.8262 25.7309 84.0686 25.7309C85.3198 25.7309 86.2358 26.2841 87.0108 27.345C87.8218 28.4552 88.4376 30.0766 88.9824 32.0736Z"
                  stroke="black"
                  stroke-width="2"
                />
              </g>
              <line
                x1="84.5"
                y1="18.0057"
                x2="84.5"
                y2="21.8487"
                stroke="black"
              />
              <path
                d="M123.701 25.7503C123.701 26.6703 122.788 27.6519 121.35 27.6519C119.912 27.6519 119 26.6703 119 25.7503C119 24.8302 119.912 23.8487 121.35 23.8487C122.788 23.8487 123.701 24.8302 123.701 25.7503Z"
                fill="#D2D1C5"
                stroke="black"
                stroke-width="2"
              />
              <g filter="url(#filter2_d_2_88)">
                <path
                  class="bulb-even"
                  d="M126.947 32.8104C128.05 36.8519 123.924 46.0057 121.069 46.0057C119.408 46.0057 114.076 37.5428 115.139 32.8104C115.999 28.9815 117.805 25.7309 121.069 25.7309C124.332 25.7309 125.845 28.7689 126.947 32.8104Z"
                  fill="#F3EA19"
                />
                <path
                  d="M125.982 33.0736C126.2 33.8694 126.178 35.0238 125.913 36.387C125.654 37.7285 125.178 39.1784 124.579 40.5151C123.979 41.8565 123.274 43.0405 122.58 43.8705C122.232 44.2857 121.909 44.5855 121.628 44.7747C121.4 44.9284 121.237 44.984 121.134 45.0001C121.099 44.9811 121.027 44.9387 120.916 44.8501C120.687 44.6683 120.396 44.3761 120.063 43.9724C119.399 43.1698 118.648 42.0258 117.97 40.7214C117.292 39.4182 116.705 37.9882 116.352 36.6189C115.995 35.235 115.898 33.9946 116.115 33.0296C116.529 31.183 117.155 29.5666 118.003 28.4342C118.831 27.329 119.826 26.7309 121.069 26.7309C122.32 26.7309 123.236 27.2841 124.011 28.345C124.822 29.4552 125.438 31.0766 125.982 33.0736Z"
                  stroke="black"
                  stroke-width="2"
                />
              </g>
              <line
                x1="121.5"
                y1="19.0057"
                x2="121.5"
                y2="22.8487"
                stroke="black"
              />
              <path
                d="M168.701 26.7503C168.701 27.6703 167.788 28.6519 166.35 28.6519C164.912 28.6519 164 27.6703 164 26.7503C164 25.8302 164.912 24.8487 166.35 24.8487C167.788 24.8487 168.701 25.8302 168.701 26.7503Z"
                fill="#D2D1C5"
                stroke="black"
                stroke-width="2"
              />
              <g filter="url(#filter3_d_2_88)">
                <path
                  class="bulb-odd"
                  d="M171.947 33.8104C173.05 37.8519 168.924 47.0057 166.069 47.0057C164.408 47.0057 159.076 38.5428 160.139 33.8104C160.999 29.9815 162.805 26.7309 166.069 26.7309C169.332 26.7309 170.845 29.7689 171.947 33.8104Z"
                  fill="#FF1111"
                />
                <path
                  d="M170.982 34.0736C171.2 34.8694 171.178 36.0238 170.913 37.387C170.654 38.7285 170.178 40.1784 169.579 41.5151C168.979 42.8565 168.274 44.0405 167.58 44.8705C167.232 45.2857 166.909 45.5855 166.628 45.7747C166.4 45.9284 166.237 45.984 166.134 46.0001C166.099 45.9811 166.027 45.9387 165.916 45.8501C165.687 45.6683 165.396 45.3761 165.063 44.9724C164.399 44.1698 163.648 43.0258 162.97 41.7214C162.292 40.4182 161.705 38.9882 161.352 37.6189C160.995 36.235 160.898 34.9946 161.115 34.0296C161.529 32.183 162.155 30.5666 163.003 29.4342C163.831 28.329 164.826 27.7309 166.069 27.7309C167.32 27.7309 168.236 28.2841 169.011 29.345C169.822 30.4552 170.438 32.0766 170.982 34.0736Z"
                  stroke="black"
                  stroke-width="2"
                />
              </g>
              <line
                x1="166.5"
                y1="20.0057"
                x2="166.5"
                y2="23.8487"
                stroke="black"
              />
              <path
                d="M210.701 24.7503C210.701 25.6703 209.788 26.6519 208.35 26.6519C206.912 26.6519 206 25.6703 206 24.7503C206 23.8302 206.912 22.8487 208.35 22.8487C209.788 22.8487 210.701 23.8302 210.701 24.7503Z"
                fill="#D2D1C5"
                stroke="black"
                stroke-width="2"
              />
              <g filter="url(#filter4_d_2_88)">
                <path
                  class="bulb-even"
                  d="M213.947 31.8104C215.05 35.8519 210.924 45.0057 208.069 45.0057C206.408 45.0057 201.076 36.5428 202.139 31.8104C202.999 27.9815 204.805 24.7309 208.069 24.7309C211.332 24.7309 212.845 27.7689 213.947 31.8104Z"
                  fill="#F3EA19"
                />
                <path
                  d="M212.982 32.0736C213.2 32.8694 213.178 34.0238 212.913 35.387C212.654 36.7285 212.178 38.1784 211.579 39.5151C210.979 40.8565 210.274 42.0405 209.58 42.8705C209.232 43.2857 208.909 43.5855 208.628 43.7747C208.4 43.9284 208.237 43.984 208.134 44.0001C208.099 43.9811 208.027 43.9387 207.916 43.8501C207.687 43.6683 207.396 43.3761 207.063 42.9724C206.399 42.1698 205.648 41.0258 204.97 39.7214C204.292 38.4182 203.705 36.9882 203.352 35.6189C202.995 34.235 202.898 32.9946 203.115 32.0296C203.529 30.183 204.155 28.5666 205.003 27.4342C205.831 26.329 206.826 25.7309 208.069 25.7309C209.32 25.7309 210.236 26.2841 211.011 27.345C211.822 28.4552 212.438 30.0766 212.982 32.0736Z"
                  stroke="black"
                  stroke-width="2"
                />
              </g>
              <line
                x1="208.5"
                y1="18.0057"
                x2="208.5"
                y2="21.8487"
                stroke="black"
              />
              <path
                d="M252.701 22.7503C252.701 23.6703 251.788 24.6519 250.35 24.6519C248.912 24.6519 248 23.6703 248 22.7503C248 21.8302 248.912 20.8487 250.35 20.8487C251.788 20.8487 252.701 21.8302 252.701 22.7503Z"
                fill="#D2D1C5"
                stroke="black"
                stroke-width="2"
              />
              <g filter="url(#filter5_d_2_88)">
                <path
                  class="bulb-odd"
                  d="M255.947 29.8104C257.05 33.8519 252.924 43.0057 250.069 43.0057C248.408 43.0057 243.076 34.5428 244.139 29.8104C244.999 25.9815 246.805 22.7309 250.069 22.7309C253.332 22.7309 254.845 25.7689 255.947 29.8104Z"
                  fill="#FF1111"
                />
                <path
                  d="M254.982 30.0736C255.2 30.8694 255.178 32.0238 254.913 33.387C254.654 34.7285 254.178 36.1784 253.579 37.5151C252.979 38.8565 252.274 40.0405 251.58 40.8705C251.232 41.2857 250.909 41.5855 250.628 41.7747C250.4 41.9284 250.237 41.984 250.134 42.0001C250.099 41.9811 250.027 41.9387 249.916 41.8501C249.687 41.6683 249.396 41.3761 249.063 40.9724C248.399 40.1698 247.648 39.0258 246.97 37.7214C246.292 36.4182 245.705 34.9882 245.352 33.6189C244.995 32.235 244.898 30.9946 245.115 30.0296C245.529 28.183 246.155 26.5666 247.003 25.4342C247.831 24.329 248.826 23.7309 250.069 23.7309C251.32 23.7309 252.236 24.2841 253.011 25.345C253.822 26.4552 254.438 28.0766 254.982 30.0736Z"
                  stroke="black"
                  stroke-width="2"
                />
              </g>
              <line
                x1="250.5"
                y1="16.0057"
                x2="250.5"
                y2="19.8487"
                stroke="black"
              />
              <path
                d="M287.701 20.7503C287.701 21.6703 286.788 22.6519 285.35 22.6519C283.912 22.6519 283 21.6703 283 20.7503C283 19.8302 283.912 18.8487 285.35 18.8487C286.788 18.8487 287.701 19.8302 287.701 20.7503Z"
                fill="#D2D1C5"
                stroke="black"
                stroke-width="2"
              />
              <g filter="url(#filter6_d_2_88)">
                <path
                  class="bulb-even"
                  d="M290.947 27.8104C292.05 31.8519 287.924 41.0057 285.069 41.0057C283.408 41.0057 278.076 32.5428 279.139 27.8104C279.999 23.9815 281.805 20.7309 285.069 20.7309C288.332 20.7309 289.845 23.7689 290.947 27.8104Z"
                  fill="#F3EA19"
                />
                <path
                  d="M289.982 28.0736C290.2 28.8694 290.178 30.0238 289.913 31.387C289.654 32.7285 289.178 34.1784 288.579 35.5151C287.979 36.8565 287.274 38.0405 286.58 38.8705C286.232 39.2857 285.909 39.5855 285.628 39.7747C285.4 39.9284 285.237 39.984 285.134 40.0001C285.099 39.9811 285.027 39.9387 284.916 39.8501C284.687 39.6683 284.396 39.3761 284.063 38.9724C283.399 38.1698 282.648 37.0258 281.97 35.7214C281.292 34.4182 280.705 32.9882 280.352 31.6189C279.995 30.235 279.898 28.9946 280.115 28.0296C280.529 26.183 281.155 24.5666 282.003 23.4342C282.831 22.329 283.826 21.7309 285.069 21.7309C286.32 21.7309 287.236 22.2841 288.011 23.345C288.822 24.4552 289.438 26.0766 289.982 28.0736Z"
                  stroke="black"
                  stroke-width="2"
                />
              </g>
              <line
                x1="285.5"
                y1="14.0057"
                x2="285.5"
                y2="17.8487"
                stroke="black"
              />
              <path
                d="M322.701 17.7503C322.701 18.6703 321.788 19.6519 320.35 19.6519C318.912 19.6519 318 18.6703 318 17.7503C318 16.8302 318.912 15.8487 320.35 15.8487C321.788 15.8487 322.701 16.8302 322.701 17.7503Z"
                fill="#D2D1C5"
                stroke="black"
                stroke-width="2"
              />
              <g filter="url(#filter7_d_2_88)">
                <path
                  class="bulb-odd"
                  d="M325.947 24.8104C327.05 28.8519 322.924 38.0057 320.069 38.0057C318.408 38.0057 313.076 29.5428 314.139 24.8104C314.999 20.9815 316.805 17.7309 320.069 17.7309C323.332 17.7309 324.845 20.7689 325.947 24.8104Z"
                  fill="#FF1111"
                />
                <path
                  d="M324.982 25.0736C325.2 25.8694 325.178 27.0238 324.913 28.387C324.654 29.7285 324.178 31.1784 323.579 32.5151C322.979 33.8565 322.274 35.0405 321.58 35.8705C321.232 36.2857 320.909 36.5855 320.628 36.7747C320.4 36.9284 320.237 36.984 320.134 37.0001C320.099 36.9811 320.027 36.9387 319.916 36.8501C319.687 36.6683 319.396 36.3761 319.063 35.9724C318.399 35.1698 317.648 34.0258 316.97 32.7214C316.292 31.4182 315.705 29.9882 315.352 28.6189C314.995 27.235 314.898 25.9946 315.115 25.0296C315.529 23.183 316.155 21.5666 317.003 20.4342C317.831 19.329 318.826 18.7309 320.069 18.7309C321.32 18.7309 322.236 19.2841 323.011 20.345C323.822 21.4552 324.438 23.0766 324.982 25.0736Z"
                  stroke="black"
                  stroke-width="2"
                />
              </g>
              <line
                x1="320.5"
                y1="11.0057"
                x2="320.5"
                y2="14.8487"
                stroke="black"
              />
              <path
                d="M357.701 9.75029C357.701 10.6703 356.788 11.6519 355.35 11.6519C353.912 11.6519 353 10.6703 353 9.75029C353 8.83025 353.912 7.84869 355.35 7.84869C356.788 7.84869 357.701 8.83025 357.701 9.75029Z"
                fill="#D2D1C5"
                stroke="black"
                stroke-width="2"
              />
              <g filter="url(#filter8_d_2_88)">
                <path
                  class="bulb-even"
                  d="M360.947 16.8104C362.05 20.8519 357.924 30.0057 355.069 30.0057C353.408 30.0057 348.076 21.5428 349.139 16.8104C349.999 12.9815 351.805 9.7309 355.069 9.7309C358.332 9.7309 359.845 12.7689 360.947 16.8104Z"
                  fill="#F3EA19"
                />
                <path
                  d="M359.982 17.0736C360.2 17.8694 360.178 19.0238 359.913 20.387C359.654 21.7285 359.178 23.1784 358.579 24.5151C357.979 25.8565 357.274 27.0405 356.58 27.8705C356.232 28.2857 355.909 28.5855 355.628 28.7747C355.4 28.9284 355.237 28.984 355.134 29.0001C355.099 28.9811 355.027 28.9387 354.916 28.8501C354.687 28.6683 354.396 28.3761 354.063 27.9724C353.399 27.1698 352.648 26.0258 351.97 24.7214C351.292 23.4182 350.705 21.9882 350.352 20.6189C349.995 19.235 349.898 17.9946 350.115 17.0296C350.529 15.183 351.155 13.5666 352.003 12.4342C352.831 11.329 353.826 10.7309 355.069 10.7309C356.32 10.7309 357.236 11.2841 358.011 12.345C358.822 13.4552 359.438 15.0766 359.982 17.0736Z"
                  stroke="black"
                  stroke-width="2"
                />
              </g>
              <line
                x1="355.5"
                y1="3.00574"
                x2="355.5"
                y2="6.84868"
                stroke="black"
              />
              <path
                d="M48.7008 20.7503C48.7008 21.6703 47.7884 22.6519 46.3504 22.6519C44.9125 22.6519 44 21.6703 44 20.7503C44 19.8302 44.9125 18.8487 46.3504 18.8487C47.7884 18.8487 48.7008 19.8302 48.7008 20.7503Z"
                fill="#D2D1C5"
                stroke="black"
                stroke-width="2"
              />
              <g filter="url(#filter9_d_2_88)">
                <path
                  class="bulb-even"
                  d="M51.9472 27.8104C53.0497 31.8519 48.9236 41.0057 46.0686 41.0057C44.4078 41.0057 39.076 32.5428 40.139 27.8104C40.999 23.9815 42.805 20.7309 46.0686 20.7309C49.3322 20.7309 50.8446 23.7689 51.9472 27.8104Z"
                  fill="#F3EA19"
                />
                <path
                  d="M50.9824 28.0736C51.1995 28.8694 51.1776 30.0238 50.9135 31.387C50.6536 32.7285 50.1776 34.1784 49.5792 35.5151C48.9787 36.8565 48.2744 38.0405 47.5798 38.8705C47.2322 39.2857 46.9094 39.5855 46.628 39.7747C46.3996 39.9284 46.2367 39.984 46.1344 40.0001C46.0988 39.9811 46.0272 39.9387 45.9158 39.8501C45.6871 39.6683 45.3964 39.3761 45.0628 38.9724C44.3995 38.1698 43.6478 37.0258 42.9696 35.7214C42.292 34.4182 41.705 32.9882 41.3518 31.6189C40.9948 30.235 40.8979 28.9946 41.1146 28.0296C41.5294 26.183 42.1549 24.5666 43.0029 23.4342C43.8305 22.329 44.8262 21.7309 46.0686 21.7309C47.3198 21.7309 48.2358 22.2841 49.0108 23.345C49.8218 24.4552 50.4376 26.0766 50.9824 28.0736Z"
                  stroke="black"
                  stroke-width="2"
                />
              </g>
              <line
                x1="46.5"
                y1="14.0057"
                x2="46.5"
                y2="17.8487"
                stroke="black"
              />
              <path
                d="M13.7008 12.7503C13.7008 13.6703 12.7884 14.6519 11.3504 14.6519C9.91246 14.6519 9 13.6703 9 12.7503C9 11.8302 9.91246 10.8487 11.3504 10.8487C12.7884 10.8487 13.7008 11.8302 13.7008 12.7503Z"
                fill="#D2D1C5"
                stroke="black"
                stroke-width="2"
              />
              <g filter="url(#filter10_d_2_88)">
                <path
                  class="bulb-odd"
                  d="M16.9472 19.8104C18.0497 23.8519 13.9236 33.0057 11.0686 33.0057C9.40783 33.0057 4.07595 24.5428 5.13896 19.8104C5.99901 15.9815 7.80503 12.7309 11.0686 12.7309C14.3322 12.7309 15.8446 15.7689 16.9472 19.8104Z"
                  fill="#FF1111"
                />
                <path
                  d="M15.9824 20.0736C16.1995 20.8694 16.1776 22.0238 15.9135 23.387C15.6536 24.7285 15.1776 26.1784 14.5792 27.5151C13.9787 28.8565 13.2744 30.0405 12.5798 30.8705C12.2322 31.2857 11.9094 31.5855 11.628 31.7747C11.3996 31.9284 11.2367 31.984 11.1344 32.0001C11.0988 31.9811 11.0272 31.9387 10.9158 31.8501C10.6871 31.6683 10.3964 31.3761 10.0628 30.9724C9.39949 30.1698 8.64783 29.0258 7.9696 27.7214C7.29202 26.4182 6.70499 24.9882 6.35177 23.6189C5.99479 22.235 5.89788 20.9946 6.11465 20.0296C6.52943 18.183 7.15491 16.5666 8.00291 15.4342C8.83055 14.329 9.82617 13.7309 11.0686 13.7309C12.3198 13.7309 13.2358 14.2841 14.0108 15.345C14.8218 16.4552 15.4376 18.0766 15.9824 20.0736Z"
                  stroke="black"
                  stroke-width="2"
                />
              </g>
              <line
                x1="11.5"
                y1="6.00574"
                x2="11.5"
                y2="9.84574"
                stroke="black"
              />
            </g>
            <defs>
              <filter
                id="filter0_d_2_88"
                x="0.703796"
                y="0.0836792"
                width="366.807"
                height="54.9221"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                />
                <feOffset dy="4" />
                <feGaussianBlur stdDeviation="2" />
                <feComposite in2="hardAlpha" operator="out" />
                <feColorMatrix
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
                />
                <feBlend
                  mode="normal"
                  in2="BackgroundImageFix"
                  result="effect1_dropShadow_2_88"
                />
                <feBlend
                  mode="normal"
                  in="SourceGraphic"
                  in2="effect1_dropShadow_2_88"
                  result="shape"
                />
              </filter>
              <filter
                id="filter1_d_2_88"
                x="74"
                y="24.7309"
                width="20.13"
                height="28.2748"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                />
                <feOffset dy="4" />
                <feGaussianBlur stdDeviation="2" />
                <feComposite in2="hardAlpha" operator="out" />
                <feColorMatrix
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
                />
                <feBlend
                  mode="normal"
                  in2="BackgroundImageFix"
                  result="effect1_dropShadow_2_88"
                />
                <feBlend
                  mode="normal"
                  in="SourceGraphic"
                  in2="effect1_dropShadow_2_88"
                  result="shape"
                />
              </filter>
              <filter
                id="filter2_d_2_88"
                x="111"
                y="25.7309"
                width="20.13"
                height="28.2748"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                />
                <feOffset dy="4" />
                <feGaussianBlur stdDeviation="2" />
                <feComposite in2="hardAlpha" operator="out" />
                <feColorMatrix
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
                />
                <feBlend
                  mode="normal"
                  in2="BackgroundImageFix"
                  result="effect1_dropShadow_2_88"
                />
                <feBlend
                  mode="normal"
                  in="SourceGraphic"
                  in2="effect1_dropShadow_2_88"
                  result="shape"
                />
              </filter>
              <filter
                id="filter3_d_2_88"
                x="156"
                y="26.7309"
                width="20.13"
                height="28.2748"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                />
                <feOffset dy="4" />
                <feGaussianBlur stdDeviation="2" />
                <feComposite in2="hardAlpha" operator="out" />
                <feColorMatrix
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
                />
                <feBlend
                  mode="normal"
                  in2="BackgroundImageFix"
                  result="effect1_dropShadow_2_88"
                />
                <feBlend
                  mode="normal"
                  in="SourceGraphic"
                  in2="effect1_dropShadow_2_88"
                  result="shape"
                />
              </filter>
              <filter
                id="filter4_d_2_88"
                x="198"
                y="24.7309"
                width="20.13"
                height="28.2748"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                />
                <feOffset dy="4" />
                <feGaussianBlur stdDeviation="2" />
                <feComposite in2="hardAlpha" operator="out" />
                <feColorMatrix
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
                />
                <feBlend
                  mode="normal"
                  in2="BackgroundImageFix"
                  result="effect1_dropShadow_2_88"
                />
                <feBlend
                  mode="normal"
                  in="SourceGraphic"
                  in2="effect1_dropShadow_2_88"
                  result="shape"
                />
              </filter>
              <filter
                id="filter5_d_2_88"
                x="240"
                y="22.7309"
                width="20.13"
                height="28.2748"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                />
                <feOffset dy="4" />
                <feGaussianBlur stdDeviation="2" />
                <feComposite in2="hardAlpha" operator="out" />
                <feColorMatrix
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
                />
                <feBlend
                  mode="normal"
                  in2="BackgroundImageFix"
                  result="effect1_dropShadow_2_88"
                />
                <feBlend
                  mode="normal"
                  in="SourceGraphic"
                  in2="effect1_dropShadow_2_88"
                  result="shape"
                />
              </filter>
              <filter
                id="filter6_d_2_88"
                x="275"
                y="20.7309"
                width="20.13"
                height="28.2748"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                />
                <feOffset dy="4" />
                <feGaussianBlur stdDeviation="2" />
                <feComposite in2="hardAlpha" operator="out" />
                <feColorMatrix
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
                />
                <feBlend
                  mode="normal"
                  in2="BackgroundImageFix"
                  result="effect1_dropShadow_2_88"
                />
                <feBlend
                  mode="normal"
                  in="SourceGraphic"
                  in2="effect1_dropShadow_2_88"
                  result="shape"
                />
              </filter>
              <filter
                id="filter7_d_2_88"
                x="310"
                y="17.7309"
                width="20.13"
                height="28.2748"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                />
                <feOffset dy="4" />
                <feGaussianBlur stdDeviation="2" />
                <feComposite in2="hardAlpha" operator="out" />
                <feColorMatrix
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
                />
                <feBlend
                  mode="normal"
                  in2="BackgroundImageFix"
                  result="effect1_dropShadow_2_88"
                />
                <feBlend
                  mode="normal"
                  in="SourceGraphic"
                  in2="effect1_dropShadow_2_88"
                  result="shape"
                />
              </filter>
              <filter
                id="filter8_d_2_88"
                x="345"
                y="9.7309"
                width="20.13"
                height="28.2748"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                />
                <feOffset dy="4" />
                <feGaussianBlur stdDeviation="2" />
                <feComposite in2="hardAlpha" operator="out" />
                <feColorMatrix
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
                />
                <feBlend
                  mode="normal"
                  in2="BackgroundImageFix"
                  result="effect1_dropShadow_2_88"
                />
                <feBlend
                  mode="normal"
                  in="SourceGraphic"
                  in2="effect1_dropShadow_2_88"
                  result="shape"
                />
              </filter>
              <filter
                id="filter9_d_2_88"
                x="36"
                y="20.7309"
                width="20.13"
                height="28.2748"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                />
                <feOffset dy="4" />
                <feGaussianBlur stdDeviation="2" />
                <feComposite in2="hardAlpha" operator="out" />
                <feColorMatrix
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
                />
                <feBlend
                  mode="normal"
                  in2="BackgroundImageFix"
                  result="effect1_dropShadow_2_88"
                />
                <feBlend
                  mode="normal"
                  in="SourceGraphic"
                  in2="effect1_dropShadow_2_88"
                  result="shape"
                />
              </filter>
              <filter
                id="filter10_d_2_88"
                x="1"
                y="12.7309"
                width="20.13"
                height="28.2748"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"
                />
                <feOffset dy="4" />
                <feGaussianBlur stdDeviation="2" />
                <feComposite in2="hardAlpha" operator="out" />
                <feColorMatrix
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
                />
                <feBlend
                  mode="normal"
                  in2="BackgroundImageFix"
                  result="effect1_dropShadow_2_88"
                />
                <feBlend
                  mode="normal"
                  in="SourceGraphic"
                  in2="effect1_dropShadow_2_88"
                  result="shape"
                />
              </filter>
            </defs>
          </svg>
        </div>
        <div class="top"></div>
        <div class="middle">
          <img
            class="pic"
            src="./assets/profile-pic.jpg"
            alt="Ahmed is profile pic"
          />
          <h1 class="title">Ahmed AboRabea</h1>
          <h2 class="profession">Software Engineer</h2>
        </div>
        <div class="bottom">
          <div class="column">
            <div class="icon">
              <a href="https://www.linkedin.com/in/ahmed-rabea3-selem/">
                <img src="./assets/linkedin.png" alt="linkedin icon"
              /></a>
              <a href="https://www.youtube.com/">
                <img src="./assets/youtube.png" alt="youtube icon"
              /></a>
            </div>
            <h3 class="username">AhmedAboRabea</h3>
          </div>
          <div class="column">
            <div class="icon">
              <a href="https://twitter.com">
                <img src="./assets/twitter.png" alt="github icon"
              /></a>
              <a href="https://www.instagram.com">
                <img src="./assets/instagram.png" alt="instagram icon"
              /></a>
            </div>
            <h3 class="username">AhmedAboRabea</h3>
          </div>
          <div class="column">
            <div class="icon">
              <a href="https://www.facebook.com/">
                <img src="./assets/facebook.png" alt="facebook icon"
              /></a>
              <a href="https://github.com/abotraka">
                <img src="./assets/github-logo.png" alt="github icon"
              /></a>
            </div>
            <h3 class="username">AhmedAboRabea</h3>
          </div>
        </div>
      </article>
    </div>
  </body>
</html>
