<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Ahmed Aborabea</title>
  </head>
  <body>
    <div class="container">
      <article class="card">
        <div class="top">
          <img
            class="pic"
            src="./assets/profile-pic.jpg"
            alt="Ahmed Aborabea is picure"
          />
          <h1 class="name">Ahmed Aborabea</h1>
        </div>
        <div class="bottom">
          <article class="row">
            <div class="icons">
              <a class="icon" href="#">
                <img src="./assets/linkedin.png" alt="linkedin icon"
              /></a>
              <a class="icon" href="#">
                <img src="./assets/youtube.png" alt="youtube icon"
              /></a>
            </div>
            <h3 class="username">AhmedAboRabea</h3>
          </article>
          <article class="row">
            <div class="icons">
              <a class="icon" href="#">
                <img src="./assets/twitter.png" alt="github icon"
              /></a>
              <a class="icon" href="#">
                <img src="./assets/instagram.png" alt="instagram icon"
              /></a>
            </div>
            <h3 class="username">AhmedAboRabea</h3>
          </article>
          <article class="row">
            <div class="icons">
              <a class="icon" href="#">
                <img src="./assets/facebook.png" alt="facebook icon"
              /></a>
              <a class="icon" href="#">
                <img
                  class="icon"
                  src="./assets/github-logo.png"
                  alt="github icon"
              /></a>
            </div>
            <h3 class="username">AhmedAboRabea</h3>
          </article>
        </div>
      </article>
      <article class="card">
        <a href="#" class="title" target="_blank">Qaran tab</a>
        <h3>Chrome Extension</h3>
        <div class="stack">
          <p class="stack-title">TECK STACK</p>
          <div class="languages">
            <span class="language">HTML</span>
            <span class="language">CSS</span>
            <span class="language">REACT</span>
            <span class="language">JAVASCRIPT</span>
            <span class="language">ZEUSTAND</span>
          </div>
        </div>
      </article>

      <article class="card">
        <a href="#" class="title" target="_blank">Qaran Station</a>
        <h3>Chrome Extension</h3>
        <div class="stack">
          <p class="stack-title">TECK STACK</p>
          <div class="languages">
            <span class="language">HTML</span>
            <span class="language">CSS</span>
            <span class="language">API</span>
            <span class="language">JAVASCRIPT</span>
          </div>
        </div>
      </article>
      <article class="card">
        <a href="#" class="title" target="_blank">Age Calculator</a>
        <h3>website</h3>
        <div class="stack">
          <p class="stack-title">TECK STACK</p>
          <div class="languages">
            <span class="language">HTML</span>
            <span class="language">CSS</span>
            <span class="language">JAVASCRIPT</span>
          </div>
        </div>
      </article>
      <article class="card">
        <a href="#" class="title" target="_blank">Calculator</a>
        <h3>website</h3>
        <div class="stack">
          <p class="stack-title">TECK STACK</p>
          <div class="languages">
            <span class="language">HTML</span>
            <span class="language">CSS</span>
            <span class="language">JAVASCRIPT</span>
          </div>
        </div>
      </article>
      <article class="card">
        <a href="#" class="title" target="_blank">Tic Tac Toe</a>
        <h3>website</h3>
        <div class="stack">
          <p class="stack-title">TECK STACK</p>
          <div class="languages">
            <span class="language">HTML</span>
            <span class="language">CSS</span>
            <span class="language">JAVASCRIPT</span>
          </div>
        </div>
      </article>
      <article class="card">
        <a href="#" class="title" target="_blank">Personal Website</a>
        <h3>website</h3>
        <div class="stack">
          <p class="stack-title">TECK STACK</p>
          <div class="languages">
            <span class="language">HTML</span>
            <span class="language">CSS</span>
            <span class="language">JAVASCRIPT</span>
          </div>
        </div>
      </article>
    </div>
  </body>
</html>
