<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Ahmed Aborabea</title>
  </head>
  <body>
    <div class="container">
      <article class="card">
        <div class="top"></div>
        <div class="middle">
          <img
            class="pic"
            src="./assets/profile-pic.jpg"
            alt="Ahmed is profile pic"
          />
          <h1 class="title">Ahmed AboRabea</h1>
          <h2 class="profession">Software Engineer</h2>
        </div>
        <div class="bottom">
          <div class="column">
            <div class="icon">
              <a href="https://www.linkedin.com/in/ahmed-rabea3-selem/">
                <img src="./assets/linkedin.png" alt="linkedin icon"
              /></a>
              <a href="https://www.youtube.com/">
                <img src="./assets/youtube.png" alt="youtube icon"
              /></a>
            </div>
            <h3 class="username">AhmedAboRabea</h3>
          </div>
          <div class="column">
            <div class="icon">
              <a href="https://twitter.com">
                <img src="./assets/twitter.png" alt="github icon"
              /></a>
              <a href="https://www.instagram.com">
                <img src="./assets/instagram.png" alt="instagram icon"
              /></a>
            </div>
            <h3 class="username">AhmedAboRabea</h3>
          </div>
          <div class="column">
            <div class="icon">
              <a href="https://www.facebook.com/">
                <img src="./assets/facebook.png" alt="facebook icon"
              /></a>
              <a href="https://github.com/abotraka">
                <img src="./assets/github-logo.png" alt="github icon"
              /></a>
            </div>
            <h3 class="username">AhmedAboRabea</h3>
          </div>
        </div>
      </article>
    </div>
  </body>
</html>
