/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  /* background-color: red; */
  opacity: 0.8;
  background-image: radial-gradient(#444cf7 0.45px, #e5e5f7 0.45px);
  background-size: 9px 9px;
  /*opacity: 0.8;
  background-image: radial-gradient(circle at center center, #444cf7, #e5e5f7),
    repeating-radial-gradient(
      circle at center center,
      #484ea5,
      #484ea5,
      10px,
      transparent 20px,
      transparent 10px 
    );*/
  background-blend-mode: multiply;
}
.card {
  border: #c4c4c4 solid 0.2rem;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  min-width: 35rem;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 0 0.5rem rgb(0, 0, 0.2);
}
.top {
  height: 10rem;
  background-color: #efecf1;
  opacity: 0.8;
  background-image: repeating-radial-gradient(
      circle at 0 0,
      transparent 0,
      #c3c3dd 10px
    ),
    repeating-linear-gradient(#444cf755, #444cf7);
}
.middle {
  margin: 0 auto;
  text-align: center;
  margin-top: -6rem;
  z-index: 1;
}
.pic {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  border: 0.4rem solid #fff;
}
.title {
  font-size: 2.2rem;
}
.profession {
  font-size: 1.6rem;
}
.bottom {
  display: flex;
  margin-top: 3rem;
  border-top: 0.1 solid #c4c4c4;
}
.column {
  flex: 1;
  padding: 1.8rem 1.5rem;
  text-align: center;
  border-top: 0.3rem solid #c4c4c4;
}
.column:nth-child(2) {
  border-right: 0.2rem solid #c4c4c4;
  border-left: 0.2rem solid #c4c4c4;
}
.icon img {
  width: 2rem;
  height: 2rem;
}
.usermame {
  font-size: 1.2rem;
}
